{
  "name": "sctgdesk-api-server-webconsole",
  "private": false,
  "version": "1.1.99-45a",
  "type": "module",
  "scripts": {
    "build": "vite build && gulp licenses",
    "preview": "vite preview",
    "dev": "vite",
    "create-cert": "openssl req -x509 -newkey rsa:4096 -keyout localhost.key -out localhost.pem -sha256 -nodes -days 365",
    "devserver": "npx nodemon -V -w ./src -e js,vue,ts,css,html --exec 'npm run build && node devserver.js'"
  },
  "dependencies": {
    "pinia": "^2.2.4",
    "axios": "^1.7.7",
    "@headlessui/vue": "^1.7.23",
    "clipboard": "^2.0.11",
    "flowbite": "^2.5.2",
    "jdenticon": "^3.3.0",
    "@heroicons/vue": "^2.1.5",
    "@pqina/flip": "^1.8.3",
    "chart.js": "^4.4.4",
    "vue-router": "^4.4.5",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8.4.47",
    "typescript": "^5.6.3",
    "express": "^5.0.0",
    "nodemon": "^3.1.7",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "postcss-purgefonts": "^1.0.2",
    "@types/glob": "^8.1.0",
    "vite-plugin-static-copy": "^2.0.0",
    "tailwindcss": "^3.4.13",
    "gulp": "^5.0.0",
    "gulp-append-prepend": "^1.0.9",
    "sass": "^1.79.5",
    "glob": "11.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "vite": "^5.4.8",
    "ts-node": "^10.9.2",
    "gulp-if": "^3.0.0"
  }
}